spring.datasource.url=jdbc:postgresql://ep-frosty-grass-a46uzk0j-pooler.us-east-1.aws.neon.tech:5432/QuanLyNhanSu
spring.datasource.username=QuanLyNhanSu_owner
spring.datasource.password=npg_iNQIkMX26DLZ
